{
  "name": "hypercontainer",
  "version": "0.2.1",
  "description": "Share and boot versioned containers from a hyperdrive",
  "main": "index.js",
  "scripts": {
    "test": "standard && dependency-check && tape test/*.js",
    "start": "node daemon/server.js"
  },
  "bin": {
    "hypercontainer": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewosh/hypercontainer.git"
  },
  "keywords": [
    "hyperdrive",
    "container",
    "docker"
  ],
  "author": "Andrew Osheroff <andrewosh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewosh/hypercontainer/issues"
  },
  "homepage": "https://github.com/andrewosh/hypercontainer#readme",
  "dependencies": {
    "@andrewosh/hyperdrive": "^0.2.0",
    "copy-on-write": "^0.2.0",
    "cuid": "^1.3.8",
    "debug": "^2.2.0",
    "discovery-swarm": "^3.4.0",
    "dockerode": "^2.2.10",
    "from2": "^2.1.1",
    "fuse-bindings": "^2.8.1",
    "grpc": "^1.0.0",
    "hyperkv": "^1.7.0",
    "level": "^1.4.0",
    "lexicographic-integer": "^1.1.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mknod": "^1.1.0",
    "pump": "^1.0.1",
    "pumpify": "^1.3.4",
    "raf": "^3.3.0",
    "rc": "^1.1.6",
    "shasum": "^1.0.2",
    "stream": "0.0.2",
    "stream-collector": "^1.0.1",
    "subleveldown": "^2.1.0",
    "tar-stream": "^1.5.2",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "dependency-check": "^2.6.0",
    "istanbul": "^0.4.3",
    "memdb": "^1.3.1",
    "standard": "^7.1.2",
    "tape": "^4.5.1"
  }
}
